{
  "name": "static-type-assert",
  "version": "4.0.1",
  "description": "Asserting type with help of TypeScript compiler",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxnodemodules/static-type-assert.git"
  },
  "keywords": [
    "assert",
    "type",
    "typescript"
  ],
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksxnodemodules/static-type-assert/issues"
  },
  "homepage": "https://github.com/ksxnodemodules/static-type-assert#readme",
  "scripts": {
    "fmt": "sane-fmt --write index.d.ts index.js test.ts",
    "test:tsc": "tsc --noEmit",
    "test:fmt": "sane-fmt index.d.ts index.js test.ts",
    "test": "pnpm run test:tsc && pnpm run test:fmt"
  },
  "dependencies": {
    "typescript-compare": "^0.0.2"
  },
  "devDependencies": {
    "@sane-fmt/wasm32-wasi": "^0.4.0",
    "typescript": "~4.0.0"
  },
  "peerDependencies": {
    "typescript": "~4.0.0 || ^3.0.0"
  }
}
